{
  "expo": {
    "name": "AAS",
    "slug": "AAS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../AAS/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
