{
  "expo": {
    "name": "AAS",
    "slug": "AAS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../AAS/assets/icon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Splash.png",
        "backgroundColor": "#3409c5"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
